<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>sampleName Results</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="RnaEditor" content="Results from RnaEditor" />
	

<style type="text/css">
	body {
    background-color: #F6F6F6;
	}
	html, body {
		height: 100%;
		margin:0px;
		padding: 0px;
		font-family: sans-serif;
	}
	h1,h2,h3,h4,h5,h6{margin-top: 1em;
		margin-bottom: 0.6em;
	}
	h2{
		font-size: 100%;
		font-weight: bold;
	}
	#left{
		width: 11em;
		position: absolute;
	}
	#toc{
		margin-top: 40px;
		margin-left: 5px;
	}
	#toc ul{
		padding-left: 10px;
		list-style-type:none;
		list-style-image:none;
		font-size: 90%;
		line-height: 1.9;
	}
	#page, #header{
		z-index: 0;
		position: relative;
		padding: 0.1em 1.5em;
		margin-left: 11em;
		margin-right: 1em;
		border-width: 1px 1px 1px 1px;
		border-style: solid;
		border-color: #A7D7F9;
		}
	#page{
		border-width: 0px 1px 1px 1px;
		background: #fff;
	}
	#header{
		background-position: left bottom;
		background-color: #fff;
		}
	
	imgl {
    height: 70%; 
    width: 90%; 
    max-width: 850px; 
    max-height: 550px;
}
</style>

</head>

<body>
	<div id="left">
		<div id="logo" class="logo">
			<img src="../ui/icons/rnaEditor_512x512.png" height=140 width=140>
		</div>
	
			<!-- Table of Content-->
		<div id="toc" class="toc">
		<div id="toctitle"><h2>Content</h2></div>
		<ul>
			<li class="toclevel-1 tocsection-1"><a href="#basicStats"><span class="tocnumber">1</span> <span class="toctext">Basic Statistic</span></a></li>
			<li class="toclevel-1 tocsection-2"><a href="#NucleotideChanges"><span class="tocnumber">2</span> <span class="toctext">Nucleotide Changes</span></a></li>
			<li class="toclevel-1 tocsection-3"><a href="#EditingPerPosition"><span class="tocnumber">3</span> <span class="toctext">Editing Sites per Position</span></a></li>
			<li class="toclevel-1 tocsection-4"><a href="#EditedGenes"><span class="tocnumber">4</span> <span class="toctext">Highly Edited Genes</span></a></li>
			<li class="toclevel-1 tocsection-5"><a href="#EditedIslands"><span class="tocnumber">5</span> <span class="toctext">Editing Islands</span></a></li>
		</ul>
		</div>
	</div>	
	
	<div id="header">
		<h1>SampleName Results</h1>
	</div>
	
	
	<div id="page" class="page">

		<!-- Content -->
		<div id="content" class="content">
			<h2><span class="mw-headline" id="basicStats">Basic Statistic</span></h2>
				<p>
					Basic statistic 
				</p>

			<h2><span class="mw-headline" id="NucleotideChanges">Nucleotide Changes</span></h2>
				<p>Nucleotide changes after all the filters have been applied. A high amount of A->G and T-C missmatches is indicative for a high editing ratio.</p>
				<img src="/media/ATLAS_NGS_storage/David/Kostas/rnaEditor/adar1/html/adar1_baseCounts.png"  alt="Base Counts" >
				
				
			<h2><span class="mw-headline" id="EditingPerPosition">Editing Sites per Position</span></h2>
				<p>Positions where editing takes place.</p>
				<img src="/media/ATLAS_NGS_storage/David/Kostas/rnaEditor/adar1/html/adar1_EditingPosition.png"  alt="Editing Positions" >

			<h2><span class="mw-headline" id="EditedGenes">Highly Edited Genes</span></h2>
				<ul>
					<li><a rel="nofollow" class="external text" href="http://www.academia-net.de/alias/Profil/1033482">Stefanie Dimmeler</a> in der Datenbank renommierter Wissenschaftlerinnen <a href="https://de.wikipedia.org/wiki/AcademiaNet" title="AcademiaNet">AcademiaNet</a></li>
				</ul>
				
			<h2><span class="mw-headline" id="EditedIslands">Editing Islands</span></h2>
				<p>Following Regions are had editing Islands</p>
		</div>
	</div>
</body>
</html>
